<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>endeavor.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>endeavor.py</string>
			<key>lastUsed</key>
			<date>2010-04-22T07:05:00Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>waiting.html</string>
			<key>lastUsed</key>
			<date>2010-04-17T03:53:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamelist.html</string>
			<key>lastUsed</key>
			<date>2010-04-22T07:05:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2010-04-16T06:52:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app.yaml</string>
			<key>lastUsed</key>
			<date>2010-04-22T05:39:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.yaml</string>
			<key>lastUsed</key>
			<date>2010-04-22T01:04:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stylesheets/main.css</string>
			<key>lastUsed</key>
			<date>2010-04-17T03:37:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>game.html</string>
			<key>lastUsed</key>
			<date>2010-04-22T05:42:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>top.html</string>
			<key>lastUsed</key>
			<date>2010-04-22T00:56:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bottom.html</string>
			<key>lastUsed</key>
			<date>2010-04-17T09:09:33Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>app.yaml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bottom.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>endeavor.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>910</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>897</integer>
		</dict>
		<key>game.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>gamelist.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>index.yaml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>stylesheets/main.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>top.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
		<key>waiting.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>endeavor.py</string>
		<string>index.yaml</string>
		<string>app.yaml</string>
		<string>stylesheets/main.css</string>
		<string>waiting.html</string>
		<string>gamelist.html</string>
		<string>top.html</string>
		<string>game.html</string>
		<string>bottom.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{520, 56}, {900, 604}}</string>
</dict>
</plist>
